<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBF3FA"
        android:padding="5dp">

        <TextView
            android:id="@+id/benifisheryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="6-36 month"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:id="@+id/noofbenifishery"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:background="@null"
            android:backgroundTint="@null"
            android:gravity="center"
            android:inputType="number"
            android:text="40"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:id="@+id/noofmealinmonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:background="@null"
            android:backgroundTint="@null"
            android:gravity="center"
            android:inputType="number"
            android:text="25"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/unitRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:alpha="0.5"
            android:background="@null"
            android:backgroundTint="@null"
            android:gravity="center"
            android:text="8.00"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:alpha="0.5"
            android:gravity="center"
            android:text="8000 /-"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>