<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/benifisheryName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"

            android:background="@drawable/shape_border"
            android:gravity="center"
            android:text="6-36 month"
            android:textColor="#000"
            android:textStyle="bold" />

        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="2dp">-->

            <!--<View style="@style/Divider" />-->
        <!--</LinearLayout>-->

        <EditText
            android:id="@+id/noofbenifishery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/shape_border"
            android:maxLength="2"

            android:textColor="#000"
            android:textStyle="bold" />

        <!--<LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>-->

        <EditText
            android:id="@+id/rice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:maxLength="2"
            android:inputType="number"

            android:textColor="#000"
            android:textStyle="bold" />

       <!-- <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>-->

        <EditText
            android:id="@+id/dalArhar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:backgroundTint="@null"
            android:digits="0123456789."
            android:gravity="center"
            android:inputType="number"

            android:textColor="#000"
            android:textStyle="bold" />

       <!-- <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>-->

        <EditText
            android:id="@+id/penauts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:background="@drawable/shape_border"
            android:gravity="center"

            android:textColor="#000"
            android:textStyle="bold" />
       <!-- <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>-->
        <EditText
            android:id="@+id/chana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:background="@drawable/shape_border"
            android:gravity="center"

            android:textColor="#000"
            android:textStyle="bold" />
       <!-- <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>-->
        <EditText
            android:id="@+id/jaggery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:background="@drawable/shape_border"

            android:textColor="#000"
            android:textStyle="bold" />
       <!-- <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp">

            <View style="@style/Divider" />
        </LinearLayout>-->
        <EditText
            android:id="@+id/potatao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>