<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/month"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/dark_boder">

                <Spinner
                    android:id="@+id/sppinermonth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#000"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="@string/year"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:background="@drawable/dark_boder">

                <Spinner
                    android:id="@+id/sppinerYear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#000"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:textColor="#000"
                android:layout_weight="0.7"
                android:text="@string/no_supply_in_month"
                android:layout_height="wrap_content" />
            <Switch
                android:layout_width="0dp"
                android:id="@+id/switchtrue"
                android:theme="@style/SCBSwitch"

                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:padding="10dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Product List :"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="6"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="Rice"
                android:id="@+id/rice"
                android:checked="true"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="Dal"
                android:id="@+id/Dal"
                android:checked="true"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:text="Peanuts"
                android:checked="true"
                android:id="@+id/Peanuts"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:text="Jaggery"
                android:id="@+id/Jaggery"
                android:checked="true"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Potato"
                android:id="@+id/Potato"
                android:checked="true"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:text="Chickpea"
                android:id="@+id/Chickpea"
                android:checked="true"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tableLayout">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/shape_border"
                    android:text="@string/type_of_beneficiary"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/shape_border"
                    android:text="@string/no_of_beni"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--<LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rice(Kg)"
                    android:padding="5dp"


                    android:background="@drawable/shape_border"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--<LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/shape_border"
                    android:text="Arhar Dal (kg)"
                    android:textColor="#000"
                    android:textStyle="bold" />

               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Penauts (Kg)"
                    android:background="@drawable/shape_border"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/shape_border"
                    android:text="Chickpeas"
                    android:textColor="#000"

                    android:textSize="14sp"
                    android:textStyle="bold" />
               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jaggery"
                    android:textColor="#000"
                    android:background="@drawable/shape_border"
                    android:textSize="14sp"
                    android:textStyle="bold" />
              <!--  <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Potatao (kg)"
                    android:background="@drawable/shape_border"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewBenifishry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/shape_border"
                    android:paddingRight="2dp"
                    android:text="Total "
                    android:textColor="#000"

                    android:textStyle="bold" />

               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:background="@drawable/shape_border"
                   android:id="@+id/totalNoofbef"
                    android:text="59"
                    android:textColor="#000"
                    android:textStyle="bold" />

               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/shape_border"
                    android:paddingLeft="5dp"
                    android:id="@+id/totalRice"
                    android:text="95000"
                    android:textColor="#000"

                    android:textStyle="bold" />

               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:background="@drawable/shape_border"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:id="@+id/totalArharDal"
                    android:text="445250"
                    android:textColor="#000"

                    android:textStyle="bold" />

               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/shape_border"
                    android:id="@+id/totalPenauts"
                    android:text="48500"
                    android:textColor="#000"
                    android:textStyle="bold" />
               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:id="@+id/totalChana"
                    android:text="10000"
                    android:background="@drawable/shape_border"
                    android:textColor="#000"
                    android:textStyle="bold" />
               <!-- <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:background="@drawable/shape_border"
                    android:id="@+id/totalJaggery"
                    android:text="42.14"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!--    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp">

                    <View style="@style/Divider" />
                </LinearLayout>-->

                <TextView
                    android:id="@+id/totalPotatao"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="145.34"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:background="@drawable/shape_border"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </HorizontalScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:id="@+id/totalLyout"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 16000 /- "
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:gravity="center|left">

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="left"
                 android:layout_weight="0.7"
                 android:gravity="center"
                 android:text="Upload Receipt"
                 android:textColor="#000"
                 android:textSize="16sp" />

             <Button
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:layout_weight="0.3"
                 android:textColor="#000"
                android:id="@+id/uploadImage"
                 android:background="@drawable/dark_boder"
                 android:text="Upload Image" />
         </LinearLayout>-->
        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachmentRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <EditText
            android:id="@+id/editTextRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dark_boder"
            android:gravity="top|start"
            android:hint="@string/write_your_remarks_here"
            android:lines="6"
            android:maxLength="200"
            android:maxLines="6"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/butonLayout"
            android:weightSum="1">

            <Button
                android:id="@+id/uploadImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="0.6"
                android:background="#d67601"
                android:text="@string/attach_receipt"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.4"
                android:background="#d67601"
                android:id="@+id/saveData"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="10dp"
                android:text="@string/save_data"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>




    </LinearLayout>
</ScrollView>